{
  "manifest_version": 2,
  "name": "inShorts in dark",
  "version": "2.0.1",
  "homepage_url": "https://github.com/viswanathamsantosh/inshorts",
  "description": "Read your favourite news on inShorts by dimming the light right away on your browser.",

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "browser_action": {
  "browser_style": true,
  "default_icon": {
    "19": "icons/icon-19.png",
    "38": "icons/icon-38.png"
  },
  "default_title": "Turn on or off"
  },
  "background": {
    "scripts": ["background.js"]
  }
}